{
  "name": "collective-magic",
  "version": "0.0.0",
  "description": "An agency for everyone",
  "dependencies": {
    "module-library": "*",
    "web-host": "*",
    "web-element": "*",
    "basic-styles": "*",
    "browser-bridge": "*",
    "tell-the-universe": "*",
    "bridge-module": "*",
    "paint-on-picture": "*",
    "html-painting": "*",
    "add-html": "*",
    "issue-bond": "*",
    "sell-bond": "*",
    "someone-is-a-person": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpukinskis/collective-magic.git"
  }
}
